var log = function(str){
	document.write(str + ' ');
};
var типаж = 'хипстер';
var твой_возраст = 22;
var пол = 'м';
var средний_возраст_друзей_парней = 23;
var средний_возраст_друзей_девушек = 12;
var количество_языков = 7;
var процент_друзей_в_фб = 1;


if ( типаж == 'гопник' ) {
	log('Ты, бля, не поверишь');
}
else {
	log('А ты знаешь, что');
}

log('у тебя 120 друзей');

if ( пол == 'м' ) {
	log('из них 40% - девушки');
}
else {
	log('из них 58% - парни');
}

if ( пол == 'м' ) {
	if ( твой_возраст - средний_возраст_друзей_девушек >= 7 ) {
		log('при этом средний возраст девушек - 13 лет. Ты что, педобир?');
	}
	else if ( твой_средний_возраст - средний_возраст_друзей_девушек <= -7 ) {
		log('при этом средний возраст девушек - 30 лет. Любишь опытных?');
	}
}
else {
	if ( твой_возраст - средний_возраст_друзей_парней >= 7 ) {
		log('при этом средний возраст парней - 13 лет. Любишь мальчиков помладше?');
	}
	else if ( твой_средний_возраст - средний_возраст_друзей_парней <= -7 ) {
		log('при этом средний возраст парней - 13 лет. Любишь мальчиков постарше?');
	}
}

if ( количество_языков >= 5 ) {
	log('Всего твои друзья говорят на 10 языках. Самый популярный - английский.');
}

if ( процент_друзей_в_фб >= .07 ) {
	log('Помимо ВК 20% твоих друзей сидят в facebook и 10% в twitter.');
}




